org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.15
loader_version      = 0.7.8+build.187

#Mod properties
mod_version         = 1.1.0
maven_group         = de.tr7zw
archives_base_name  = FirstPersonMod

#Dependencies
fabric_api_version  = 0.5.1+build.294-1.15
modmenu_version  = 1.10.2+build.32